[/]
donation-dialog-shown=true
initial-warning=false
never-applied=false

[accessibility]
always-show-accessibility-menu=false

[appearance]
accent-color='purple'
background-image='/usr/share/defaultbg/LoginBG.png'
background-type='image'
cursor-theme='Adwaita'
icon-theme='Tela-circle-purple-dark'
shell-theme=''

[fonts]
antialiasing='grayscale'
font='Cantarell 11'
hinting='slight'
scaling-factor=1.0

[misc]
disable-restart-buttons=false
disable-user-list=false
enable-logo=true
enable-welcome-message=false
logo='/usr/share/pixmaps/xerolinux-logo-text-dark.svg'
welcome-message=''

[mouse]
natural-scrolling=false
pointer-acceleration='adaptive'
speed=0.0

[night-light]
enabled=false
end-hour=6
end-minute=0
schedule-automatic=true
start-hour=20
start-minute=0
temperature=uint32 2700

[pointing]
cursor-size=24

[power]
auto-power-saver=true
blank-screen=true
dim-screen=true
idle-delay=15.0
power-button-action='suspend'
suspend-on-ac=true
suspend-on-ac-delay=15.0
suspend-on-battery=true
suspend-on-battery-delay=15.0

[sound]
event-sounds=true
feedback-sounds=false
over-amplification=false
theme='freedesktop'

[top-bar]
change-text-color=false
show-battery-percentage=true
show-date=true
show-seconds=false
show-weekday=false
time-format='12h'

[touchpad]
disable-on-external-mouse=false
disable-while-typing=true
enable=true
natural-scrolling=true
speed=0.0
tap-to-click=true
two-finger-scrolling=true

[window-state]
last-visited-page='appearance'
