[/]
default-columns=uint32 120
default-profile-uuid='a8419c1b5f17fef263add7d367cd68cf'
default-rows=uint32 29
profile-uuids=['a8419c1b5f17fef263add7d367cd68cf']
restore-window-size=false
window-size=(uint32 120, uint32 29)

[Profiles/a8419c1b5f17fef263add7d367cd68cf]
label='XeroLinux'
palette='dracula'
